# FitnessTracker

./: FitnessTracker.sln
FitnessTracker.Core/Models/: Activity.cs  ActivityType.cs  Entity.cs  Exercise.cs  ExerciseActivity.cs  ExerciseResistance.cs  ExerciseSecondaryMuscleGroup.cs  ExerciseType.cs  IAppUser.cs  MuscleGroup.cs  Repetition.cs  Resistance.cs  ResistanceType.cs  Set.cs  SetResistance.cs  User.cs
FitnessTracker.DataAccess.EF/: FitnessTracker.DataAccess.EF.csproj  FitnessTrackerContext.cs  ServiceCollectionExtensions.cs
FitnessTracker.DataAccess.EF/Identity/: AppUser.cs
FitnessTracker.DataAccess.EF/Migrations/: 20170707014257_Initial.Designer.cs  20170707014257_Initial.cs  20170707015343_Rename.Designer.cs  20170707015343_Rename.cs  FitnessTrackerContextModelSnapshot.cs
FitnessTracker.Test/: FitnessTracker.Test.csproj
FitnessTracker.Test/Core.EF/: ExerciseAdminTest.cs  UnitTest1.cs
FitnessTracker.Web.ASPNetMVC/: FitnessTracker.Web.ASPNetMVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FitnessTracker.Web.ASPNetMVC/Controllers/: HomeController.cs
FitnessTracker.Web.ASPNetMVC/Models/: ApplicationUser.cs
FitnessTracker.Web.ASPNetMVC/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
FitnessTracker.Web.ASPNetMVC/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
FitnessTracker.Web.ASPNetMVC/Properties/: launchSettings.json
FitnessTracker.Web.ASPNetMVC/Views/: _ViewImports.cshtml
FitnessTracker.Web.ASPNetMVC/Views/Shared/: _Layout.cshtml
